@media (max-width: 991px) {
  .navbar-brand {
    display: flex;
    align-self: flex-end;
    width: 100%;
  }

  .navbar-nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 100vh;
    padding: 70px 30px !important;
    background-color: #fff;
    transition: 0.3s;
    clip-path: circle(5% at 22.8% -10%);
  }

  .navbar-nav.active {
    width: 1550px;
    /* height: 100vh; */
    clip-path: circle(100% at -45% 10%);
  }

  .social-media {
    /* display: none; */
    position: absolute;
    top: 15;
    right: 30px;
    z-index: -1;
  }

  /* hamburger */
  .toggle {
    position: fixed;
    top: 15px;
    left: 35px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 2000;
  }

  .toggle span {
    display: block;
    width: 25px;
    height: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    transition: 0.5;
  }

  .toggle span:nth-child(1) {
    transform: translate(-50%, -50%) translateY(-10px);
    width: 20px;
    transition: 0.3s;
  }
  .toggle span:nth-child(4) {
    transform: translate(-50%, -50%) translateY(10px);
    width: 20px;
    transition: 0.3s;
  }

  .toggle.active span:nth-child(1) {
    transform: translate(-50%, -50%) translateY(-15px);
    opacity: 0;
  }
  .toggle.active span:nth-child(4) {
    transform: translate(-50%, -50%) translateY(15px);
    opacity: 0;
  }

  .toggle.active span:nth-child(2) {
    transform: translate(-50%, -50%) rotate(45deg);
    /* opacity: 0; */
    transition: 0.2s;
    transition-delay: 0.2s;
  }
  .toggle.active span:nth-child(3) {
    transform: translate(-50%, -50%) rotate(-45deg);
    /* opacity: 0; */
    transition: 0.2s;
    transition-delay: 0.2s;
  }
}

@media (min-width: 1200px) {
  .toggle {
    display: none;
  }
}
